# BlazorApp1

./: .gitignore  BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  ChatHub.cs  ChatService.cs  CustomUserIdProvider .cs  IdentityMiddleware.cs  Program.cs  Startup.cs  TimedHostedService.cs  _Imports.razor  appsettings(for_git).json  appsettings.json
BlazorApp1.Tests/: BlazorApp1.Tests.csproj  ChatServiceTest.cs  EmailServiceTest.cs  UnitTest1.cs
BlazorApp1/Areas/Identity/: CustomAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmail.razor  ConfirmEmailChange.cshtml.cs  ConfirmEmailChange.razor  ExternalLogin.cshtml.cs  ExternalLogin.razor  ExternalLoginComponent.razor  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Login.razor  LoginWith2fa.cshtml.cs  Logout.razor  Register.cshtml.cs  Register.razor  _Imports.razor  _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangePassword.razor  Email.cshtml.cs  Email.razor  ExternalLogins.cshtml.cs  ExternalLogins.razor  Index.cshtml.cs  ManageNavPages.cs  Profile.razor  SetPassword.cshtml.cs  _Imports.razor  _ManageNav.cshtml
BlazorApp1/Areas/Identity/Pages/Account/Manage/Admin/: RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleIndex.cshtml  RoleIndex.cshtml.cs  RoleUserList.cshtml  RoleUserList.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserCreate.razor  UserEdit.cshtml  UserEdit.cshtml.cs  UserEdit.razor  UserIndex.cshtml  UserIndex.cshtml.cs  UserIndex.razor
BlazorApp1/Areas/Identity/Pages/Account/Models/: ChangePasswordModel.cs  EmailModel.cs  ExternalLoginModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
BlazorApp1/Areas/Identity/Pages/Shared/: ManageLayout.razor  _LoginPartial.cshtml
BlazorApp1/Data/: ApplicationDbContext.cs  EmailSender.cs  RoleInitializer.cs
BlazorApp1/Migrations/: 20191123222334_Initia.Designer.cs  20191123222334_Initia.cs  20191124152858_Initial.Designer.cs  20191124152858_Initial.cs  20191126232616_Initial.Designer.cs  20191126232616_Initial.cs  20191127154311_Initial.Designer.cs  20191127154311_Initial.cs  20191213203246_CreationTime.Designer.cs  20191213203246_CreationTime.cs  20191213205506_SuccessfulJobsNumber.Designer.cs  20191213205506_SuccessfulJobsNumber.cs  20191214102735_Price.Designer.cs  20191214102735_Price.cs  20191214114321_Time.Designer.cs  20191214114321_Time.cs  20191214141906_Skills.Designer.cs  20191214141906_Skills.cs  20191214233336_CurrentJobs.Designer.cs  20191214233336_CurrentJobs.cs  20191219203416_Message.Designer.cs  20191219203416_Message.cs  20191220130444_SecretChat.Designer.cs  20191220130444_SecretChat.cs  20191220130831_SecretChat2.Designer.cs  20191220130831_SecretChat2.cs  20191220211709_Chat_Message.Designer.cs  20191220211709_Chat_Message.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Models/: Client.cs  Freelancer.cs  Job.cs  JobModel.cs  Message.cs  SecretChat.cs  Test.cs  User.cs
BlazorApp1/Pages/: Chats.razor  Counter.razor  CreateJob.razor  Index.razor  Jobs.razor  Weather.razor  _Host.cshtml
BlazorApp1/Pages/Shared/: Layout.razor  _LoginPartial.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: ChatComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: index.html  script.js
BlazorApp1/wwwroot/css/: site.css
BlazzorApp1Tests/: BlazzorApp1Tests.csproj  ChatServiseTest.cs
LR4/: name1.sql  name2.sql  name3.sql  task1.sql  task10.sql  task1final.sql  task2.sql  task3.sql  task4.sql  task5final.sql  task6.sql  task7.sql  task8.sql  task9.sql
